name=USBControllerLib
version=0.1.9
author=Nicholas Berryman
maintainer=Nicholas Berryman
sentence=Generic library for controlling PWM, brushed DC motor drivers.
category=Other
url=https://github.com/NicholasBerryman/GenericMotorDriver
architectures=*
