name=GenericMotorDriver
version=0.7.4
author=Nicholas Berryman
maintainer=Nicholas Berryman
sentence=Generic library for controlling PWM, brushed DC motor drivers.
paragraph=Allows control through a MotorController class with functions to set motor power and to set a software ramp rate.
category=Other
url=https://github.com/NicholasBerryman/GenericMotorDriver
architectures=*
